{
  "name": "react_practical21-react-boilerplate",
  "version": "1.0.0",
  "description": "- created a React boilerplate from scratch by using Webpack 5 loaders and plugins. The project should support:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hetal9Desai/React-Practical21-React-BoilerPlate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hetal9Desai/React-Practical21-React-BoilerPlate/issues"
  },
  "homepage": "https://github.com/Hetal9Desai/React-Practical21-React-BoilerPlate#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "react-refresh": "^0.17.0",
    "react-refresh-typescript": "^2.0.10",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
